Tugas 7

Perhatikan tabel dibawah ini:

1.	Buatlah struktur tabel yang akan menampung data-data diatas (CREATE TABLE). Kali ini saya tidak akan membatasi nama tabel, nama kolom maupun tipe datanya. 
	Silahkan teman-teman berkreasi sendiri.
2.	Input 8 kota pertama menggunakan query INSERT ... VALUES, bisa menginputnya satu per satu (satu query INSERT untuk setiap baris), atau sekaligus 
	dalam satu query INSERT.
3.	Input 2 kota terakhir menggunakan query INSERT ... SET.
4.	Buat tabel kedua dengan menggunakan struktur yang sama dengan tabel pertama. Artinya, akan ada 2 tabel: Tabel pertama yang sudah berisi data (yang kita buat 
	berdasarkan soal 1 - 3), dan tabel kedua yang belum berisi data. Struktur tabel pertama dan kedua ini sama persis, dimana sama-sama terdiri dari 5 kolom.
5.	Ubah tabel kedua, hapus kolom Kecamatan, Kelurahan dan Luas Wilayah. Sehingga tabel kedua hanya berisi 2 kolom saja: Nama Kota dan Jumlah Penduduk.
6.	Input tabel kedua dengan data yang diambil dari tabel pertama. Disini gunakan query INSERT ... SELECT. Perhatikan bahwa jumlah kolom di tabel kedua 
	hanya tinggal 2 buah: Nama Kota dan Jumlah Penduduk. Struktur kolom ini sudah tidak sama dengan jumlah kolom dari tabel pertama. 
	Hasil akhirnya dari query INSERT ... SELECT, tabel kedua akan berisi 10 nama kota beserta jumlah penduduk, seperti tampilan berikut:
	+-----------+----------+	
	| kota      | penduduk |
	+-----------+----------+
	| Jakarta   | 9988495  |
	| Surabaya  | 2805906  |
	| Medan     | 2465469  |
	| Bekasi    | 2381053  |
	| Bandung   | 2339463  |
	| Makassar  | 1651146  |
	| Depok     | 1631951  |
	| Semarang  | 1621384  |
	| Tangerang | 1566190  |
	| Palembang | 1548064  |
	+-----------+----------+

	Note: Kerjakan latihan diatas secara berurutan. Tidak ada aturan harus menggunakan tipe data apa atau memberi nama kolom apa. 
	Selama data bisa diinput semua, hal tersebut tidak menjadi masalah.



Jawaban:
1.	MariaDB [tugas_7_database]> CREATE TABLE sensus_penduduk(
	    -> kota VARCHAR(20),
	    -> kecamatan INT(3) UNSIGNED,
	    -> kelurahan INT(5) UNSIGNED,
	    -> luas DECIMAL(6,2) UNSIGNED,
	    -> penduduk INT UNSIGNED
	    -> );
	Query OK, 0 rows affected (0.070 sec)

	MariaDB [tugas_7_database]> DESC sensus_penduduk;
	+-----------+-----------------------+------+-----+---------+-------+
	| Field     | Type                  | Null | Key | Default | Extra |
	+-----------+-----------------------+------+-----+---------+-------+
	| kota      | varchar(20)           | YES  |     | NULL    |       |
	| kecamatan | int(3) unsigned       | YES  |     | NULL    |       |
	| kelurahan | int(5) unsigned       | YES  |     | NULL    |       |
	| luas      | decimal(6,2) unsigned | YES  |     | NULL    |       |
	| penduduk  | int(10) unsigned      | YES  |     | NULL    |       |
	+-----------+-----------------------+------+-----+---------+-------+
	5 rows in set (0.051 sec)

	MariaDB [tugas_7_database]>




2.	MariaDB [tugas_7_database]> INSERT INTO sensus_penduduk(kota, kecamatan, kelurahan, luas, penduduk) VALUES
	    -> ('Jakarta', 44, 267, (664.01), 9988495),
	    -> ('Surabaya', 31, 154, (350.54), 2805906),
	    -> ('Medan', 21, 151,(265), 2465469),
	    -> ('Bekasi', 12, 56, (206.61), 2381053),
	    -> ('Bandung', 30, 151, (167.67), 2339463),
	    -> ('Makassar', 14, 143, (199.26), 1651146),
	    -> ('Depok', 11, 63, (200.29), 1631951),
	    -> ('Semarang', 16, 177, (373.78), 1621384);
	Query OK, 8 rows affected (0.047 sec)
	Records: 8  Duplicates: 0  Warnings: 0

	MariaDB [tugas_7_database]> SELECT * FROM sensus_penduduk;
	+----------+-----------+-----------+--------+-----------+
	| kota     | kecamatan | kelurahan | luas   | penduduk  |
	+----------+-----------+-----------+--------+-----------+
	| Jakarta  |        44 |       267 | 664.01 |   9988495 |
	| Surabaya |        31 |       154 | 350.54 |   2805906 |
	| Medan    |        21 |       151 | 265.00 |   2465469 |
	| Bekasi   |        12 |        56 | 206.61 |   2381053 |
	| Bandung  |        30 |       151 | 167.67 |   2339463 |
	| Makassar |        14 |       143 | 199.26 |   1651146 |
	| Depok    |        11 |        63 | 200.29 |   1631951 |
	| Semarang |        16 |       177 | 373.78 |   1621384 |
	+----------+-----------+-----------+--------+-----------+
	8 rows in set (0.000 sec)

	MariaDB [tugas_7_database]>




3.	MariaDB [tugas_7_database]> INSERT INTO sensus_penduduk SET kota='Tangerang', kecamatan=13, kelurahan=104, luas=(153.93), penduduk=1566190 ;
	Query OK, 1 row affected (0.004 sec)

	MariaDB [tugas_7_database]> INSERT INTO sensus_penduduk SET kota='Palembang', kecamatan=14, kelurahan=107, luas=(369.22), penduduk=1548064 ;
	Query OK, 1 row affected (0.035 sec)

	MariaDB [tugas_7_database]> SELECT * FROM sensus_penduduk;
	+-----------+-----------+-----------+--------+----------+
	| kota      | kecamatan | kelurahan | luas   | penduduk |
	+-----------+-----------+-----------+--------+----------+
	| Jakarta   |        44 |       267 | 664.01 |  9988495 |
	| Surabaya  |        31 |       154 | 350.54 |  2805906 |
	| Medan     |        21 |       151 | 265.00 |  2465469 |
	| Bekasi    |        12 |        56 | 206.61 |  2381053 |
	| Bandung   |        30 |       151 | 167.67 |  2339463 |
	| Makassar  |        14 |       143 | 199.26 |  1651146 |
	| Depok     |        11 |        63 | 200.29 |  1631951 |
	| Semarang  |        16 |       177 | 373.78 |  1621384 |
	| Tangerang |        13 |       104 | 153.93 |  1566190 |
	| Palembang |        14 |       107 | 369.22 |  1548064 |
	+-----------+-----------+-----------+--------+----------+
	10 rows in set (0.000 sec)

	MariaDB [tugas_7_database]>




4.	MariaDB [tugas_7_database]> CREATE TABLE sensus_penduduk_copy LIKE sensus_penduduk;
	Query OK, 0 rows affected (0.021 sec)

	MariaDB [tugas_7_database]> SHOW TABLES;
	+----------------------------+
	| Tables_in_tugas_7_database |
	+----------------------------+
	| sensus_penduduk            |
	| sensus_penduduk_copy       |
	+----------------------------+
	2 rows in set (0.001 sec)

	MariaDB [tugas_7_database]> DESC sensus_penduduk_copy;
	+-----------+-----------------------+------+-----+---------+-------+
	| Field     | Type                  | Null | Key | Default | Extra |
	+-----------+-----------------------+------+-----+---------+-------+
	| kota      | varchar(20)           | YES  |     | NULL    |       |
	| kecamatan | int(3) unsigned       | YES  |     | NULL    |       |
	| kelurahan | int(5) unsigned       | YES  |     | NULL    |       |
	| luas      | decimal(6,2) unsigned | YES  |     | NULL    |       |
	| penduduk  | int(10) unsigned      | YES  |     | NULL    |       |
	+-----------+-----------------------+------+-----+---------+-------+
	5 rows in set (0.023 sec)

	MariaDB [tugas_7_database]>




5.	MariaDB [tugas_7_database]> ALTER TABLE sensus_penduduk_copy
	    -> DROP COLUMN kecamatan,
	    -> DROP COLUMN kelurahan,
	    -> DROP COLUMN luas;
	Query OK, 0 rows affected (0.012 sec)
	Records: 0  Duplicates: 0  Warnings: 0

	MariaDB [tugas_7_database]> DESC sensus_penduduk_copy;
	+----------+------------------+------+-----+---------+-------+
	| Field    | Type             | Null | Key | Default | Extra |
	+----------+------------------+------+-----+---------+-------+
	| kota     | varchar(20)      | YES  |     | NULL    |       |
	| penduduk | int(10) unsigned | YES  |     | NULL    |       |
	+----------+------------------+------+-----+---------+-------+
	2 rows in set (0.045 sec)

	MariaDB [tugas_7_database]>




6.	MariaDB [tugas_7_database]> INSERT INTO sensus_penduduk_copy(kota,penduduk)
	    -> SELECT kota,penduduk
	    -> FROM sensus_penduduk;
	Query OK, 10 rows affected (0.057 sec)
	Records: 10  Duplicates: 0  Warnings: 0

	MariaDB [tugas_7_database]> SELECT * FROM sensus_penduduk_copy;
	+-----------+----------+
	| kota      | penduduk |
	+-----------+----------+
	| Jakarta   |  9988495 |
	| Surabaya  |  2805906 |
	| Medan     |  2465469 |
	| Bekasi    |  2381053 |
	| Bandung   |  2339463 |
	| Makassar  |  1651146 |
	| Depok     |  1631951 |
	| Semarang  |  1621384 |
	| Tangerang |  1566190 |
	| Palembang |  1548064 |
	+-----------+----------+
	10 rows in set (0.000 sec)

	MariaDB [tugas_7_database]>